<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
  </head>
  <body>
    <div class="main">
        <div class="img">
        <img src="001.png" alt="login image" class="loginimage" >
        </div>
  <div class="login">
    <header>
        <h1 class="h1">
            Create Account
        </h1>
    </header>
    <aside>
        <form action="">
        <input type="text" placeholder="First Name" class="first" required="required" > 
  
        <input type="text" placeholder="Last Name" class="last" required>
  
    
    
        <input type="email" placeholder="Enter your Email" class="email">
        <br>
        <input type="password" placeholder="Password" class="password">
   
  
        <input type="password" placeholder="Confirm Password" class="confirm">
   <br> 
</aside>
<aside>
        <button id="createbutton">Create Account</button>
        <h3 id="or">or</h3>
        <button id="facebook">Facebook</button>
        <br>
        <button id="twitter">Twitter</button>
    </form>
    </aside>
    </div>
    </div>
  </body>
</html>
